APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql

DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=mymovielist
DB_MYSQL_USERNAME=mymovielist
DB_MYSQL_PASSWORD=passwd

DB_NEO4J_HOST=127.0.0.1
DB_NEO4J_PORT=7474
DB_NEO4J_USERNAME=mymovielist
DB_NEO4J_PASSWORD=passwd

DB_MONGO_HOST=127.0.0.1
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=mymovielist
DB_MONGO_USERNAME=mymovielist
DB_MONGO_PASSWORD=passwd


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DELETE_OLDER_THAN_DAYS = 30

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
